# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppgrad_examples
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/manitk/Documents/RC-Github/cppgrad-tensor/build/
# =============================================================================
# Object build statements for EXECUTABLE target examples


#############################################
# Order-only phony target for examples

build cmake_object_order_depends_target_examples: phony || .

build CMakeFiles/examples.dir/test/examples.cpp.o: CXX_COMPILER__examples_unscanned_Debug /Users/manitk/Documents/RC-Github/cppgrad-tensor/test/examples.cpp || cmake_object_order_depends_target_examples
  CONFIG = Debug
  DEP_FILE = CMakeFiles/examples.dir/test/examples.cpp.o.d
  FLAGS = -g -arch arm64 -std=c++26
  INCLUDES = -I/Users/manitk/Documents/RC-Github/cppgrad-tensor/include
  OBJECT_DIR = CMakeFiles/examples.dir
  OBJECT_FILE_DIR = CMakeFiles/examples.dir/test

build CMakeFiles/examples.dir/src/tensor.cpp.o: CXX_COMPILER__examples_unscanned_Debug /Users/manitk/Documents/RC-Github/cppgrad-tensor/src/tensor.cpp || cmake_object_order_depends_target_examples
  CONFIG = Debug
  DEP_FILE = CMakeFiles/examples.dir/src/tensor.cpp.o.d
  FLAGS = -g -arch arm64 -std=c++26
  INCLUDES = -I/Users/manitk/Documents/RC-Github/cppgrad-tensor/include
  OBJECT_DIR = CMakeFiles/examples.dir
  OBJECT_FILE_DIR = CMakeFiles/examples.dir/src

build CMakeFiles/examples.dir/src/tensor_ops.cpp.o: CXX_COMPILER__examples_unscanned_Debug /Users/manitk/Documents/RC-Github/cppgrad-tensor/src/tensor_ops.cpp || cmake_object_order_depends_target_examples
  CONFIG = Debug
  DEP_FILE = CMakeFiles/examples.dir/src/tensor_ops.cpp.o.d
  FLAGS = -g -arch arm64 -std=c++26
  INCLUDES = -I/Users/manitk/Documents/RC-Github/cppgrad-tensor/include
  OBJECT_DIR = CMakeFiles/examples.dir
  OBJECT_FILE_DIR = CMakeFiles/examples.dir/src

build CMakeFiles/examples.dir/src/blas.cpp.o: CXX_COMPILER__examples_unscanned_Debug /Users/manitk/Documents/RC-Github/cppgrad-tensor/src/blas.cpp || cmake_object_order_depends_target_examples
  CONFIG = Debug
  DEP_FILE = CMakeFiles/examples.dir/src/blas.cpp.o.d
  FLAGS = -g -arch arm64 -std=c++26
  INCLUDES = -I/Users/manitk/Documents/RC-Github/cppgrad-tensor/include
  OBJECT_DIR = CMakeFiles/examples.dir
  OBJECT_FILE_DIR = CMakeFiles/examples.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target examples


#############################################
# Link the executable examples

build examples: CXX_EXECUTABLE_LINKER__examples_Debug CMakeFiles/examples.dir/test/examples.cpp.o CMakeFiles/examples.dir/src/tensor.cpp.o CMakeFiles/examples.dir/src/tensor_ops.cpp.o CMakeFiles/examples.dir/src/blas.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib
  OBJECT_DIR = CMakeFiles/examples.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples
  TARGET_PDB = examples.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/manitk/Documents/RC-Github/cppgrad-tensor/build && /opt/homebrew/bin/ccmake -S/Users/manitk/Documents/RC-Github/cppgrad-tensor -B/Users/manitk/Documents/RC-Github/cppgrad-tensor/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/manitk/Documents/RC-Github/cppgrad-tensor/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/manitk/Documents/RC-Github/cppgrad-tensor -B/Users/manitk/Documents/RC-Github/cppgrad-tensor/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/manitk/Documents/RC-Github/cppgrad-tensor/build

build all: phony examples

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/manitk/Documents/RC-Github/cppgrad-tensor/build/cmake_install.cmake: RERUN_CMAKE | /Users/manitk/Documents/RC-Github/cppgrad-tensor/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/manitk/Documents/RC-Github/cppgrad-tensor/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
